#Acesso ao mumps
spring.datasource.write.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.write.username=root
spring.datasource.write.password=
spring.datasource.write.driverClassName=com.mysql.cj.jdbc.Driver

#Acessp ao sjrj
spring.datasource.read.url=jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
spring.datasource.read.username=root
spring.datasource.read.password=
spring.datasource.read.driverClassName=com.mysql.cj.jdbc.Driver